dn: dc=politie,dc=nl
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: politie

dn: ou=groups,dc=politie,dc=nl
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=politie,dc=nl
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=ruud,ou=people,dc=politie,dc=nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ruud Schiphorst
uid: ruud
userPassword: $2y$12$18mLSdsAL77AdVIsRDBPouBINYPrnEyjF34hN.9ANjp2B99..3cXq


dn: cn=developers,ou=groups,dc=politie,dc=nl
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ruud,ou=people,dc=politie,dc=nl

dn: cn=managers,ou=groups,dc=politie,dc=nl
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ruud,ou=people,dc=politie,dc=nl
