dn: dc=politie,dc=nl
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: politie

dn: ou=groups,dc=politie,dc=nl
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=politie,dc=nl
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=ruud,ou=people,dc=politie,dc=nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ruud Schiphorst
uid: ruud
userPassword: $2a$10$4O9m1hYZcl3elimANe.QWu.bIVEFRr3Cb0pWm4hPq.lm1LZsVhGRq


dn: cn=developers,ou=groups,dc=politie,dc=nl
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ruud,ou=people,dc=politie,dc=nl

dn: cn=managers,ou=groups,dc=politie,dc=nl
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ruud,ou=people,dc=politie,dc=nl
